{
  "remote_url": "https://gist.githubusercontent.com/YOUR_USERNAME/YOUR_GIST_ID/raw/state.json",
  "poll_seconds": 90,
  "http_timeout_seconds": 10,
  "offline_is_locked": true,
  "blocked_domains": [
    "youtube.com",
    "m.youtube.com",
    "youtu.be",
    "youtubei.googleapis.com",
    "yt3.ggpht.com",
    "ytimg.com",
    "i.ytimg.com",
    "facebook.com",
    "m.facebook.com",
    "instagram.com",
    "tiktok.com",
    "reddit.com",
    "twitter.com",
    "x.com",
    "twitch.tv",
    "netflix.com"
  ]
}
